
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	

	root /home/box/web;

	# Add index.php to the list if you are using PHP
	index index.html index.htm #index.nginx-debian.html;

	server_name *;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		##try_files $uri $uri/ =404;
		proxy_pass         http://0.0.0.0:8000;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
	location ^~ /uploads/ {
		root	/home/box/web/uploads;
	}
	location ^~ /hello/ {
		proxy_pass         http://0.0.0.0:8000;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
	location ~* ^\.(css)$ {
		root	/home/box/web/public/css;
	}
	location ~* ^\.(js)$ {
		root	/home/box/web/public;
	}
	location ~* ^\.(gif|jpg|jpeg|png)$ {
		root	/home/box/web/public/img;
	}
	location ~* ^\.([A-za-z]2-4)$  {
		root	/home/box/web/public;
	}
	location ~* ^.[^.]$ {                                                   
        return 404;                                                     
    }
	
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php5-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
	#	# With php5-fpm:
	#	fastcgi_pass unix:/var/run/php5-fpm.sock;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
